@font-face
  font-family: "Envy Code R"
  src: url('#{$font-url}/envy/envy-code-r.ttf')

@font-face
  font-family: "Envy Code R Bold"
  src: url('#{$font-url}/envy/envy-code-r-bold.ttf')

@font-face
  font-family: "Envy Code R Italic"
  src: url('#{$font-url}/envy/envy-code-r-italic.ttf')
