@font-face
  font-family: "Orbitron Medium"
  src: url('#{$font-url}/orbitron/orbitron-medium.otf')

@font-face
  font-family: "Orbitron Light"
  src: url('#{$font-url}/orbitron/orbitron-light.otf')

@font-face
  font-family: "Orbitron Bold"
  src: url('#{$font-url}/orbitron/orbitron-bold.otf')

@font-face
  font-family: "Orbitron Black"
  src: url('#{$font-url}/orbitron/orbitron-black.otf')
