@font-face
  font-family: "Vollkorn Regular"
  src: url("#{$font-url}/vollkorn/Vollkorn-Regular.ttf")

@font-face
  font-family: "Vollkorn Bold"
  src: url("#{$font-url}/vollkorn/Vollkorn-Bold.ttf")

@font-face
  font-family: "Vollkorn Italic"
  src: url("#{$font-url}/vollkorn/Vollkorn-Italic.ttf")

@font-face
  font-family: "Vollkorn BoldItalic"
  src: url("#{$font-url}/vollkorn/Vollkorn-BoldItalic.ttf")
