$font-url: "/static/fonts"

@import fonts/orbitron.sass

$font-face: "sans-serif"

body
  font-family: $font-face

body, body > *, article > *
  margin: auto

p, pre
  text-align: justify
  text-justify: inter-word

p, img, h1, h2, h3, h4, h5, article
  max-width: 80ch

pre
  display: block
  overflow: auto
  padding-left: 1ch

details, header > h1, p, pre, ul, ol
  margin: 1em auto

header > h1
  font-family: "Orbitron Light"
  font-size: 2em

details, details > *
  display: block

header, footer, details, details > *
  text-align: center

a, header a, header a:hover
  text-decoration: none

a:visited
  opacity: .8

a:hover
  text-decoration: underline

h1, h2, h3, h4, h5
  font-family: "Orbitron Medium"
  text-align: center
  font-weight: 100
  margin: 2em auto 1em

footer
  clear: both
  margin-top: 2em
  border-top: 1px dotted
  padding: 1em 0

fieldset
  border: .5mm dashed

fieldset > p
  margin: .5em auto
  padding: .5em
  float: left

label
  margin: .2em
  display: block

input, textarea
  display: block
  border: none
  border-bottom: .5mm solid
  min-width: 100%

textarea
  border: .5mm solid
  width: 80ch
  height: 40ch
  display: block-inline
  clear: both

button
  clear: both
  display: block
  margin: 1em auto
  border: .5mm solid

.timeline
  width: 90ch

.timeline > li
  position: relative
  overflow: hidden

.timeline > li time
  float: left
  width: 14ch
  text-align: center

.timeline > li div
  float: left
  padding: 0 0 1em 2ch
  width: 60%

summary, .abstract
  opacity: .5

.topics > li
  display: inline
  margin-right: 2ch

.topics
  overflow: visible
  display: block
  clear: both
  text-align: center
