$max-text-width: 80ch
$font-face: sans-serif
$font-url: "/static/fonts"

@import fonts/vollkorn.sass
@import fonts/orbitron.sass
@import colours/cyberlore.sass

$colour-fg: $color-primary-1
$colour-fg-high: $color-primary-2
$colour-bg: $color-primary-4
$colour-bg-high: $color-primary-3
$colour-action: $color-secondary-1-1

body
  font-family: $font-face
  font-weight: 100
  background-color: $colour-bg
  color: $colour-fg
  max-width: 210mm

body, body > *, article > *
  margin: auto

p, pre
  margin: 1em auto
  text-align: justify
  text-justify: inter-word

p, img, h1, h2, h3, h4, h5, article
  max-width: $max-text-width

pre
  display: block
  max-width: $max-text-width
  overflow: scroll

ul, ol
  max-width: $max-text-width

ul > li
  list-style-type: square

ol > li
  list-style-type: lower-greek

li > p
  display: inline

details, header > h1
  margin-bottom: 1em

header > h1
  font-family: "Orbitron Light"
  font-size: 2em

details, details > *
  display: block

header, footer, details, details > *
  text-align: center

a
  color: $colour-action
  text-decoration: none

a:visited
  color: opacify($colour-action, 0.2)

header a
  text-decoration: none
  color: $colour-fg

header a:visited
  color: $colour-fg

h1, h2, h3, h4, h5
  font-family: "Orbitron Medium"
  text-align: center
  font-weight: 300
  margin: 3em auto 1em auto

footer
  clear: both
  margin-top: 2em
  border-top: 1px dotted 
  padding: 1em 0

fieldset
  border: .5mm dashed $colour-bg-high

fieldset > p
  margin: .5em auto
  padding: .5em
  float: left

label
  margin: .2em
  display: block

input, textarea
  display: block
  color: $colour-fg
  background-color: $colour-bg
  border: none
  border-bottom: .5mm solid $colour-bg-high
  min-width: 100%

textarea
  border: .5mm solid $colour-bg-high
  width: 80ch
  height: 40ch
  display: block-inline
  clear: both

button
  clear: both
  display: block
  margin: 1em auto
  color: $colour-fg
  background-color: $colour-bg-high
  border: .5mm solid $colour-bg-high
